<!DOCTYPE html>
<html>
  <head>
    <title> Mitch Matthews' Links</title>
    <meta charset=""utf-8">
    <meta name="author" content="Mitch Matthews">
    <style>
      body {
        background-color: #f9f4ef;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .name {
        color: #020826;
      }
      .social-icons a {
        color: #716040;
        text-decoration: none;
      }
      .link {
        background-color: #fffffe;
      }
      .link a {
        color: #8c7851;
        text-decoration: none;
      }
      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <img src="/thumbnails/Mitch_Photo_1.jpg" alt="Mitch Matthews' photo" class="banner-image">
    </div>

    <div class="name">
      Mitch Matthews
    </div>

    <div class="social-icons">
      <a href="https://www.facebook.com/mitch.matthews94" target="_blank">
        Facebook
      </a>

      <a href="https://www.linkedin.com/in/mitchell-matthews/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/mitchellstevenmatthews/" target="_blank">
        Instagram
      </a>

      <a href="https://account.venmo.com/u/Mitch_Matthews" target="_blank">
        Venmo
      </a>

      <a href="https://github.com/mitchmatthews" target="_blank">
        GitHub
      </a>
    </div>

    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/typography.jpg">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>

    <!-- Etc, for as many links as you want -->
  </body>
</html>
